src/graphql/schemas/task.graphql

type Task {
  id: Int!
  title: String
  description: String
  status: TaskStatus
}

enum TaskStatus {
  TODO
  DOING
  CANCEL
  SUCCESS
}

type Query {
  taskList: [Task]
  task(input: FindOneTaskInput!): Task
}

type Mutation {
  insertTask(input: InsertTaskInput!): Task!
  editTask(input: EditTaskInput!): Task!
  deleteTask(input: DeleteTaskInput!): Task!
}

input InsertTaskInput {
  title: String!
}

input EditTaskInput {
  id: Int!
  title: String
  description: String
  status: TaskStatus
}

input DeleteTaskInput {
  id: Int!
}

input FindOneTaskInput {
  id: Int!
}
